{
  "name": "acorn-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wy <631824375@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^6.4.2",
    "acorn-bigint": "^1.0.0",
    "acorn-jsx": "^5.3.2",
    "babel-node": "^0.0.1-security"
  }
}
